server {
    listen 80;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        proxy_pass http://app:9000; # docker container listens here
        proxy_read_timeout 3600s;
        proxy_http_version 1.1;
    }


}
