server {
    server_name meta.pla.net.ar;
    access_log /var/log/nginx/meta.access_log;
    error_log /var/log/nginx/meta.error_log info;
    location / {
        proxy_pass http://app:9000; # docker container listens here
        proxy_read_timeout 3600s;
        proxy_http_version 1.1;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /certs/fullchain1.pem; # managed by Certbot
    ssl_certificate_key /certs/privkey1.pem; # managed by Certbot
}

server {
    if ($host = meta.pla.net.ar) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name meta.pla.net.ar;

    listen 80;
    return 404; 
}
